<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebviewsActivity">

        <!-- Back Button -->
        <Button
            android:id="@+id/backButtonFromWebview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Top Title / Indicator -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Title Text"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintBottom_toTopOf="@+id/flag38Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Row 1 -->
        <Button
            android:id="@+id/flag38Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:text="Flag 38"
            app:layout_constraintBottom_toTopOf="@+id/flag40Button"
            app:layout_constraintEnd_toStartOf="@+id/flag39Button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backButtonFromWebview"
            app:layout_constraintVertical_chainStyle="packed" />

        <Button
            android:id="@+id/flag39Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="Flag 39"
            app:layout_constraintBottom_toBottomOf="@+id/flag38Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flag38Button"
            app:layout_constraintTop_toTopOf="@+id/flag38Button" />

        <!-- Row 2 -->
        <Button
            android:id="@+id/flag40Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="Flag 40"
            app:layout_constraintBottom_toTopOf="@+id/flag42Button"
            app:layout_constraintEnd_toStartOf="@+id/flag41Button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flag38Button" />

        <Button
            android:id="@+id/flag41Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="Flag 41"
            app:layout_constraintBottom_toBottomOf="@+id/flag40Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flag40Button"
            app:layout_constraintTop_toTopOf="@+id/flag40Button" />

        <!-- Row 3 -->
        <Button
            android:id="@+id/flag42Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:text="Flag 42"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/flag43Button"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/flag40Button" />

        <Button
            android:id="@+id/flag43Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="Flag 43"
            app:layout_constraintBottom_toBottomOf="@+id/flag42Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/flag42Button"
            app:layout_constraintTop_toTopOf="@+id/flag42Button" />

</androidx.constraintlayout.widget.ConstraintLayout>